
 ﻿<!DOCTYPE html>
 <html>
 
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="renderer" content="webkit">
     <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
     <meta http-equiv="Cache-Control" content="no-transform" />
     <meta http-equiv="Cache-Control" content="no-siteapp" />
     <title>推荐三部电影 维港季风-有见地的娱乐 </title>
     <meta name="description" content="推荐三部电影 维港季风有见地的娱乐 " />
     <meta name="keywords" content="推荐三部电影 维港季风 香港电影 香港小姐 TVB 娱乐新闻 娱乐" />
     <meta name="image" content="/img/logo_new.png">
     <link rel="shortcut icon" href="/favicon.ico" />
 
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
       <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->
     <link rel='stylesheet' href='/a/style/style.css' type='text/css' />
     <link rel='stylesheet' href='/a/css/bootstrap.css' type='text/css' />
     <link rel='stylesheet' href='/a/style/swiper-3.2.7.min.css' type='text/css' />
     <link rel='stylesheet' href='/a/style/font-awesome.min.css' type='text/css' />
     <link rel="stylesheet" href="/a/style/roar.min.css">

 
 
 
     <style>
         fieldset {
             display: block;
             margin-inline-start: 2px;
             margin-inline-end: 2px;
             padding-block-start: 0.35em;
             padding-inline-start: 0.75em;
             padding-inline-end: 0.75em;
             padding-block-end: 0.625em;
             min-inline-size: min-content;
             border-width: 2px;
             border-style: groove;
             border-color: threedface;
             border-image: initial;
         }
 
         .erphpdown {
             overflow: hidden;
             border: 2px dashed #ff5f33 !important;
             padding: 15px 25px 25px !important;
             font-size: 14px !important;
             position: relative;
             line-height: 1.5 !important;
             margin: 0 0 20px !important;
             border-radius: 5px !important;
         }
 
         .has-vivid-green-cyan-color.has-vivid-green-cyan-color {
             color: #00d084;
             font-size: 15px;
             line-height: 26px;
         }
 
         .erphpdown>legend {
             padding: 0 5px !important;
             color: #ff5f33;
             font-weight: bold;
             font-size: 17px;
             margin: 0 !important;
             border: none !important;
             display: inline-block !important;
             width: inherit !important;
             line-height: 1.5 !important;
         }
 
         .erphpdown-price {
             padding: 0 5px;
             color: #E14D43;
             font-weight: bold;
             font-size: 120%;
             line-height: 1.2;
         }
 
         .erphpdown-buy,
         .erphpdown .erphpdown-buy-index,
         .erphpdown-content-vip .erphpdown-buy,
         .erphpdown-content-vip .erphpdown-buy-index {
             border-radius: 20px;
             background: #4cc361;
             color: #fff !important;
             padding: 7px 18px 8px;
             line-height: 1;
             text-decoration: none !important;
             font-size: 14px;
             display: inline-block;
             margin-left: 8px;
         }
 
         .erphpdown-content-vip {
             padding: 10px 15px;
             border: 2px dashed #ff5f33;
             line-height: 1.5;
             margin-bottom: 20px;
             font-size: 14px;
         }
 
         .erphpdown .erphpdown-tips {
             margin-top: 10px;
             opacity: .7;
             font-size: 13px;
         }
     </style>
  
 </head>
 
 <body>
     <!-- 顶部菜单 -->
         <header id="header" class="commen-header header-fixed">
 
         <div class="container">
             <a class="logo" href=/index.php"></a>
             <div class="main-nav pull-left hidden-xs">
                 <ul class="header-menu">
                    <li>
                        <a href="/a/index.html" class="has-url">首页</a>
                    </li>
                    <li>
                        <a href="/a/list.html?cid=001" class="has-url">娱乐</a>
                    </li>
                    <!-- 24-02-27
                    <li>
                        <a href="/index.php/film/listall" class="has-url">电影库</a>
                    </li>
                    -->
                    
                    <li>
                        <a href="/a/list.html?cid=008" class="has-url">好物</a>
                    </li>
                    <li>
                        <a href="/a/detail.html?id=224" class="has-url">关于</a>
                    </li>
                 </ul>
 
             </div>
             <div class="search-box pull-right search-selected">
                 <form action="/index.php/news_tag/listall/1/" name="search" method="get">
                     <input type="hidden" name="m" value="search">
 
                     <input type="text" class="search-t" name="q" id="q" placeholder="搜索">
                     <input type="button" class="search-btn FontAwesome" value="" onclick="check();">
                 </form>
             </div>
             <div class="menu-button pull-right visible-xs">
                 <i class="fa fa-bars fa-3x"></i>
             </div>
         </div>
 
         <nav class="mini-nav visible-xs">
             <ul class="menu-mini-nav">
                 <li class="menu-item menu-item-type-custom menu-item-object-custom">
                     <a href="/index.php">首页</a>
                 </li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom">
                     <a href="/index.php/article/listall/002">娱乐</a>
                 </li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom">
                     <a href="/index.php/article/listall/003">趣闻</a>
                 </li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom">
                     <a href="/index.php/article/listall/004">趣闻</a>
                 </li>
             </ul>
 
         </nav>
     </header>    <!-- 顶部菜单 end -->
     <div class="nav-overlay" style="display: none; transition: all 0.25s linear; opacity: 1;"></div>
     <style type="text/css">
         .single-main img {
             max-width: 100%;
             height: auto;
         }
     </style>
     <section id="content">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 page-content">
 
                     <article>
                         <header class="single-header">
                             <div class="top-nav"> 文章> 正文</div>
                             <h1 class="article-title"></h1>
                             <div class="single-meta">
                                 <div class="tags"><i></i>
                                     <a href='/index.php/news_tag/listall/1/?tag=推荐三部电影' rel='tag'> 推荐三部电影</a>
 
                                 </div>
                                 <div class="time article-createtime"></div>
                                 <div class="author article-author"></div>
                                 <div class="copyfrom article-source"></div>
                                 <div class="copyfrom article-visit"></div>
                             </div>
                             <!-- .entry-meta -->
                         </header>
                         <!-- .single-header -->
                         <div class="single-main article-content">

                            <section style="margin: 0px; padding: 20px; max-width: 100%; border-width: 1px; border-style: solid; border-color: rgb(112, 110, 127); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial;
                         background-clip: initial; border-radius: 10px; box-sizing: border-box !important; 
                         word-wrap: break-word !important;">
<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both;
                          min-height: 1em; font-size: 15px; line-height: 1.5; color: rgb(81, 97, 93); box-sizing: 
                          border-box !important; word-wrap: break-word !important;">
                                 </p><p style="margin-top: 0px; margin-bottom: 20px; padding: 0px; max-width: 100%; clear: both;
                          min-height: 1em; font-size: 15px; line-height: 1.5; color: rgb(81, 97, 93); box-sizing: 
                          border-box !important; word-wrap: break-word !important;">
                          <span style="margin: 0px; padding: 0px; max-width: 100%;
                           box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(136, 136, 136);">
                                            <em class="has-text-color has-vivid-green-cyan-color article-download" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
                                        

                                            </em>
                                            
                                        </span>
                                    </p>
                                  
    
                                     
                                </section>

                            <section style="margin: 0px; padding: 20px; max-width: 100%; border-width: 0px; border-style: solid; border-color: rgb(112, 110, 127); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial;
                            background-clip: initial; border-radius: 10px; box-sizing: border-box !important; 
                            word-wrap: break-word !important;">
   <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both;
                             min-height: 1em; font-size: 15px; line-height: 1.5; color: rgb(81, 97, 93); box-sizing: 
                             border-box !important; word-wrap: break-word !important;">
                                    
                                     
                                       </p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both;
                             min-height: 1em; font-size: 15px; line-height: 1.5; color: rgb(81, 97, 93); box-sizing: 
                             border-box !important; word-wrap: break-word !important;">
                             <span style="margin: 0px; padding: 0px; max-width: 100%;
                              box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(136, 136, 136);">
                                               <em class="article-abstract" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
                                                  
                                                </em>
                                               
                                           </span>
                                       </p>
                                        
                                   </section>                                   
                                   
     
                                 
                                 
                             
  
                             
                         </div>
                     </article>
                     <div class="comments" style="display:">
                        <p class="has-text-color has-vivid-green-cyan-color"><strong>资源下载地址</strong>：</p>
                        <fieldset class="erphpdown erphpdown-content-vip erphpdown-see-pay" style="display:block">
                            <div id="divPayTips" style="display: none;">
                                <legend>内容查看</legend> 下载链接自动隐藏，请点 <a id="alinkPay" href="javascript:showSubscribeDlg(516,0);" class="erphp-wppay-loader erphpdown-buy">立即下载</a> 查看
                                <div class="erphpdown-tips" id="divTips">友情提示！<br>
                                    #1. 如有问题请添加微信：hkmovie1997<br>
                                    #2. 输入提取码后在本页查看下载地址<br>
                                    #3. 链接为网盘，如有疑问请先咨询 <br>
                                   
                             

                                </div>
                            </div>
                            <div class="erphpdown-tips article-download" id="divResource" >
                             
                                                                    

                             </div>
                        </fieldset>
 
                    </div>
       
 
                 </div>
                 <div class="col-md-4 sidebar hidden-xs hidden-sm">
                     <!-- 右边 -->
                                         <div class="pannel-block pannel-qrcode">
                         <div class="pannel-body">
                             <div class="qrcode-img"><img src="/style/img/qrcode.jpg"
                                     alt="qrcode"></div>
                             <div class="qrcode-text"><span>扫二维码</span><span>关注*维港季风*公众号</span><span>享更多福利</span></div>
                         </div>
                     </div>
  
 
  
 
                     <div class="pannel-block pannel-rank">
                         <div class="pannel-title">
                             <span class="pannel-ico"></span><span class="pannel-t">热文榜</span>
                         </div>
                         <div class="pannel-body">
                             <div class="rank-content">
                                 
                                 <ul class="rank-item" id="day-list">
                                      
                                     
                                                                                                             
                                 </ul>
                             </div>
                         </div>
                     </div>
 
  
                     <div class="pannel-block pannel-label">
                         <div class="pannel-title">
                             <span class="pannel-ico"></span><span class="pannel-t">标签</span>
                         </div>
                         <div class="pannel-body">
                             <div class="rank-content tagcloud">
                                   
                                     
                             </div>
                         </div>
                     </div>
 
                 </div>
             </div>
         </div>
 
 
   
 
     </section>
 
     <footer class="footer hidden-xs">
         ﻿ <div class="container copy-right">
             <div class="footer-tag-list">
                 <a href=/index.php" target="_blank" class="transition">关于我们</a>
                
             </div>
             <span> <a target="_blank" href="http://beian.miit.gov.cn">粤ICP备2021034250号</a>
             </span>
         </div>
 
 
         
     </footer>
 
     <div class="fn-clear mini-footer visible-xs">
         <p>Copyright ©2018 维港季风</p>
         <span id="go_top"></span>
     </div>
 
     <div id="shangxia">
         <div id="shang" title="↑ 返回顶部"></div>
         <div id="xia" title="↓ 移至底部"></div>
     </div>
 
     <script>
        var pageName = "detail";
    </script>
     <script type='text/javascript' src="/a/js/jquery.min.js"></script>
    <script type='text/javascript' src='/a/js/swiper-3.2.7.min.js'></script>
    <script type='text/javascript' src='/a/js/custom.js'></script>
 
 
 
     <!-- tehis000000000000 -->
 
 </body>
 
 </html>